# carevoicebackend

./: README.md  pom.xml
carevoice/: .gitignore
carevoice/src/main/java/com/team7/carevoice/controller/: PatientController.java
carevoice/src/main/java/com/team7/carevoice/dto/request/: CreateUserRequest.java
carevoice/src/main/java/com/team7/carevoice/dto/response/: DocumentBriefResponse.java  PatientDocumentsResponse.java  TranscriptResponse.java
carevoice/src/main/java/com/team7/carevoice/model/: CareVoiceUser.java  HeadToToeAssessment.java  Patient.java  Summary.java  Transcript.java
carevoice/src/main/java/com/team7/carevoice/repository/: TranscriptRepository.java
carevoice/src/main/java/com/team7/carevoice/security/: SecurityConfig.java  UserPrincipal.java
carevoice/src/main/java/com/team7/carevoice/services/: DARPService.java  HeadToToeAssessmentService.java  TranscriptService.java
src/main/java/com/team7/carevoice/: CarevoiceApplication.java  StartupLogger.java
src/main/java/com/team7/carevoice/config/: CacheConfig.java  FilterConfig.java
src/main/java/com/team7/carevoice/controller/: CareVoiceUserAuthentication.java  DARPController.java  HeadToToeAssessmentController.java  SummaryController.java  TranscriptController.java
src/main/java/com/team7/carevoice/dto/request/: ConnectCareLoginRequest.java  CreatePatientRequest.java  TranscriptRequest.java
src/main/java/com/team7/carevoice/dto/response/: ApiResponse.java  AuthenticationResponse.java  PatientResponse.java
src/main/java/com/team7/carevoice/exceptions/: DocumentNotFoundException.java  UserNotFoundException.java
src/main/java/com/team7/carevoice/facade/: RegistrationFacade.java
src/main/java/com/team7/carevoice/filter/: RequestLoggingFilter.java
src/main/java/com/team7/carevoice/model/: DARP.java
src/main/java/com/team7/carevoice/repository/: DARPRepository.java  HeadToToeAssessmentRepository.java  PatientRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/com/team7/carevoice/security/: AuthTokenFilterUtil.java  AuthTokenUtil.java  AuthUserPrincipalService.java  CareVoiceUserDetailsService.java
src/main/java/com/team7/carevoice/services/: AudioToTranscriptionService.java  CareVoiceUserProfileService.java  PatientService.java  SummaryService.java
src/main/resources/text_output/: transcript_20250228_164721.txt  transcript_20250228_175921.txt
